{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "LabaiSlaptasRaktasKurioNiekasNezino!",
    "ExpirationInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MomentRank.db"
  },
  "Authentication": {
  "Facebook": {
    "AppId": "1449933276304035",
    "AppSecret": "ec0040c934988b1efd692422d7c9b271"
  },
  "Jwt": {
    "Key": "your_jwt_secret_key",
    "Issuer": "MomentRank",
    "Audience": "MomentRankUsers"
  }
  },
  "AllowedHosts": "*"
}
